Description: remove unused sqlite dep
Author: Dmitrijs Ledkovs <dmitrij.ledkov@ubuntu.com>

--- a/Makefile.am
+++ b/Makefile.am
@@ -63,7 +63,7 @@
 bitmaps/scissors.bmp
 
 
-GENtle_LDADD = $(WX_LIBS) -L/usr/lib -L/usr/local/lib -lsqlite -lsqlite3 -lmysqlclient -ltinyxml
+GENtle_LDADD = $(WX_LIBS) -L/usr/lib -L/usr/local/lib -lsqlite3 -lmysqlclient -ltinyxml
 GENtle_LDFLAGS = -s
 GENtle_SOURCES = TXMLfile.cpp\
 TVectorTree.cpp\
