Document: gentle-de
Title: Gentle Anleitung (deutsch)
Author: Magnus Manske
Abstract: Diese Anleitung gibt einen Überblick über
 die von GENtle bereitgestellten Funktionen beim
 Prozess des Clonens.
Section: Science/Biology

Format: pdf
Files: /usr/share/doc/gentle/GENtle_manual_de.pdf
