GENtle for Debian
-----------------

The sources were taken from the CVS repository, removed are
 - the CVS directories
 - the tinyxml directory (since redundant with Debian's libtinyxml)
 - the clustalw directory (since redundant and non-free)
 - ncoils.cpp,ncoils.h and the coils directory

Patches:

   remove_tinyxml.patch - small changes to Makefile.am since tinyurl is now gone
   remove_clustalw.patch - small changes to Makefile.am since clustalw is now gone

d/watch:
   Ccomment what we could use to fetch source from Git but
   it seems that Github is lagging behind the code we have in this tarball
